{
    "name": "Calculator",
  "short_name": "Calculator",
  "description": "Pulse Calculator is a polished single-screen calculator for quick addition, subtraction, multiplication, and division.",
  "start_url",
  "scope": "/",
  "display": "standalone",
  "background_color": "#07090d",
  "theme_color": "#10131a",
  "orientation": "portrait",
  "categories": ["productivity", "utilities"],
  "lang": "en",
  "start_url": "https://reshmi4chat-ui.github.io/icon/index.html",
  "scope": "/icon/",
  
  "icons": [
    {
      "src": "https://reshmi4chat-ui.github.io/icon/icon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://reshmi4chat-ui.github.io/icon/icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
