{
  "name": "Pulse Calculator",
  "short_name": "Pulse Calculator",
  "description": "Pulse Calculator is a polished single-screen calculator for quick addition, subtraction, multiplication, and division.",
  "start_url": "/index.html",
  "scope": "/",
  "display": "standalone",
  "background_color": "#07090d",
  "theme_color": "#10131a",
  "orientation": "portrait",
  "categories": ["productivity", "utilities"],
  "lang": "en",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
